# Calculator

./: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Calculator.csproj  Calculator.sln
View/: CalcHistoryUC.xaml  CalcHistoryUC.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  Container.xaml  Container.xaml.cs
ViewModel/: CalculatorVM.cs  ContainerVM.cs
